# GeocodeFarm-dotnet

./: .gitignore  GeocodeFarm.nuspec  README.md  version.txt
src/: GeocodeFarm.sln  Package.nuspec
src/GeocodeFarm/: GeocodeFarm.NET45.csproj  GeocodeFarm.NET461.csproj  GeocodeFarm.csproj  GeocodeFarmGeocoder.cs  GeocodeFarmGeocoderException.cs  GeocodeFarmModel.cs  IGeocodeFarmGeocoder.cs
src/GeocodeFarm.NetStd/: GeocodeFarm.NetStd.csproj
src/GeocodeFarm.TestsDNC/: GeocodeFarm.TestsDNC.csproj
src/GeocodeFarm.TestsNET461/: GeocodeFarm.TestsNET461.csproj  GeocodeFarm.TestsNET461x.csproj  GeocodeFarmGeocoderTests.cs  packages.config
src/GeocodeFarm.TestsNET461/Properties/: AssemblyInfo.cs
src/GeocodeFarm/Properties/: AssemblyInfo.NET45.cs  AssemblyInfo.NET461.cs  AssemblyInfo.cs
tools/: build.bat
